artifact_path: file:///C:/Users/shiva/OneDrive/Documents/BIRD_Classification/mlruns/2/models/m-f864c7658975449da67cb7dcf2cddb67/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.9.0
model_id: m-f864c7658975449da67cb7dcf2cddb67
model_size_bytes: 8491649
model_uuid: m-f864c7658975449da67cb7dcf2cddb67
prompts: null
run_id: 41600a13561445078d4245b2f3bfbc07
utc_time_created: '2026-02-17 09:18:00.815339'
