artifact_path: file:///C:/Users/shiva/OneDrive/Documents/BIRD_Classification/mlruns/2/models/m-9f1129212d114ddfa4554aae81334e44/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.9.0
model_id: m-9f1129212d114ddfa4554aae81334e44
model_size_bytes: 8491649
model_uuid: m-9f1129212d114ddfa4554aae81334e44
prompts: null
run_id: b47ac5ed080f47eda5f3f4131ad59ab4
utc_time_created: '2026-02-13 09:34:04.845475'
