artifact_path: file:///C:/Users/shiva/OneDrive/Documents/BIRD_Classification/mlruns/2/models/m-960acb34621f441cbcde19ee43bb46a2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.9.0
model_id: m-960acb34621f441cbcde19ee43bb46a2
model_size_bytes: 8491649
model_uuid: m-960acb34621f441cbcde19ee43bb46a2
prompts: null
run_id: 5af5890e410649ccb5b950c266408ee2
utc_time_created: '2026-02-19 05:21:00.102116'
