artifact_path: file:///C:/Users/shiva/OneDrive/Documents/BIRD_Classification/mlruns/2/models/m-b2b694ccb2b04237a599369c90bef95f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.9.0
model_id: m-b2b694ccb2b04237a599369c90bef95f
model_size_bytes: 8491649
model_uuid: m-b2b694ccb2b04237a599369c90bef95f
prompts: null
run_id: 608229b9a42f408e9da45f60e43580e5
utc_time_created: '2026-02-17 10:20:27.284074'
