artifact_path: file:///C:/Users/shiva/OneDrive/Documents/BIRD_Classification/mlruns/2/models/m-6e801701da424aa2a62fdffd8b9a2978/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.9.0
model_id: m-6e801701da424aa2a62fdffd8b9a2978
model_size_bytes: 8491649
model_uuid: m-6e801701da424aa2a62fdffd8b9a2978
prompts: null
run_id: 152285b3d3cd433091e907042a0c3d9b
utc_time_created: '2026-02-19 05:09:37.843458'
