artifact_path: file:///C:/Users/shiva/OneDrive/Documents/BIRD_Classification/mlruns/2/models/m-322d9c098f2f4e5f845f842aa3e95650/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.9.0
model_id: m-322d9c098f2f4e5f845f842aa3e95650
model_size_bytes: 8491649
model_uuid: m-322d9c098f2f4e5f845f842aa3e95650
prompts: null
run_id: b732fd15c8a649e3b886619bf78bed7e
utc_time_created: '2026-02-18 03:51:17.746445'
